# CucumberPageObjectsFramework

CucumberPageObjects/: pom.xml
CucumberPageObjects/src/main/java/pages/actions/: CarGuideHomepageActions.java  CarSearchPageActions.java  NewCarSearchPageActions.java  UsedCarSearchPageActions.java
CucumberPageObjects/src/main/java/pages/locators/: CarGuideHomePageLocators.java  NewCarSearchPageLocators.java  SearchPageCarLocators.java  UsedcarSearchPageLocators.java
CucumberPageObjects/src/main/java/utils/: SeleniumDriver.java
CucumberPageObjects/src/test/java/runner/: PositiveTest.java
CucumberPageObjects/src/test/java/steps/: AfterActions.java  BeforeActions.java  CarSearchSteps.java  UsedCarSearchSteps.java
CucumberPageObjects/src/test/resources/: extent-config.xml
CucumberPageObjects/src/test/resources/runner/: testng.xml
CucumberPageObjects/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberPageObjects/test-output/Suite/: Test.html  Test.xml
CucumberPageObjects/test-output/junitreports/: TEST-runner.PositiveTest.xml
CucumberPageObjects/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
